
Attempt number: 1
Log in attempt for: Null
The timestamp was: 01/11/2022 10:02PM UTC
Successful log in was: false
-------------------------------------------
Attempt number: 2
Log in attempt for: Null
The timestamp was: 01/11/2022 10:02PM UTC
Successful log in was: false
-------------------------------------------
Attempt number: 3
Log in attempt for: test
The timestamp was: 01/11/2022 10:03PM UTC
Successful log in was: true
-------------------------------------------
Attempt number: 1
Log in attempt for: test
The timestamp was: 01/11/2022 10:22PM UTC
Successful log in was: true
-------------------------------------------
Attempt number: 1
Log in attempt for: test
The timestamp was: 01/11/2022 10:37PM UTC
Successful log in was: true
-------------------------------------------
