Log in attempt for: test
Attempt number: 1
The date of attempt was: 2022-01-11
The time of attempt was: 09:47:18.728875900
Successful log in was: true
-------------------------------------------
Log in attempt for: 
Attempt number: 1
The date of attempt was: 2022-01-11
The time of attempt was: 09:47:44.428873
Successful log in was: false
-------------------------------------------
Log in attempt for: test
Attempt number: 2
The date of attempt was: 2022-01-11
The time of attempt was: 09:47:47.863113
Successful log in was: false
-------------------------------------------
Log in attempt for: test
Attempt number: 3
The date of attempt was: 2022-01-11
The time of attempt was: 09:47:52.645760400
Successful log in was: true
-------------------------------------------
