<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="728.0" prefWidth="747.0" style="-fx-background-color: #749dda;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Reports">
   <children>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#fafafa" height="687.0" layoutX="20.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="704.0" />
      <Label layoutX="57.0" layoutY="52.0" prefHeight="37.0" prefWidth="168.0" text="Reports" textFill="#053579">
         <font>
            <Font name="Arial" size="32.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="58.0" layoutY="641.0" mnemonicParsing="false" onAction="#onActionBackToMain" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 5px; -fx-border-color: #9ab8e5; -fx-border-radius: 5px;" text="&lt;  BACK" textFill="#053579">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="reportsTableView" layoutX="58.0" layoutY="178.0" prefHeight="200.0" prefWidth="640.0">
         <columns>
            <TableColumn fx:id="appointmentIdColumn" prefWidth="100.0" text="Appointment_ID" />
            <TableColumn fx:id="titleColumn" prefWidth="83.0" text="Title" />
            <TableColumn fx:id="descriptionColumn" prefWidth="95.0" text="Description" />
            <TableColumn fx:id="typeColumn" prefWidth="78.0" text="Type" />
            <TableColumn fx:id="startColumn" prefWidth="97.0" text="Start" />
            <TableColumn fx:id="endColumn" prefWidth="105.0" text="End" />
            <TableColumn fx:id="customerIdColumn" minWidth="8.0" prefWidth="81.0" text="Customer_ID" />
         </columns>
      </TableView>
      <VBox layoutX="55.0" layoutY="98.0" spacing="15.0">
         <children>
            <Label text="View schedule for each contact " />
            <ComboBox fx:id="contactComboBox" onAction="#onActionSelectContact" prefWidth="174.0" promptText="Select Contact" style="-fx-background-color: #d9d9d9;" />
         </children>
      </VBox>
      <VBox layoutX="58.0" layoutY="423.0" spacing="15.0">
         <children>
            <Label prefHeight="34.0" prefWidth="190.0" text="View total number of appointments by month and type" wrapText="true" />
            <DatePicker fx:id="monthDatePicker" promptText="Select Month" />
            <ComboBox fx:id="typeComboBox" onAction="#onActionDisplayResults" prefWidth="174.0" promptText="Select Type" style="-fx-background-color: #d9d9d9;" />
            <HBox alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="47.0" text="Result:" />
                  <Label fx:id="resultText" prefHeight="17.0" prefWidth="71.0" text="&quot;&quot;" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Line endX="417.0" fill="#053579" layoutX="308.0" layoutY="405.0" startX="-286.0" stroke="#053579" />
      <VBox layoutX="437.0" layoutY="438.0" spacing="15.0" />
      <TableView fx:id="customerContactInformationTableView" layoutX="402.0" layoutY="452.0" prefHeight="117.0" prefWidth="296.0">
        <columns>
          <TableColumn fx:id="customerIdReferenceColumn" prefWidth="76.0" text="Customer_ID" />
          <TableColumn fx:id="customerNameColumn" prefWidth="116.0" text="Customer_Name" />
            <TableColumn fx:id="customerPhoneColumn" prefWidth="103.0" text="Phone Number" />
        </columns>
      </TableView>
      <Label layoutX="402.0" layoutY="415.0" prefHeight="17.0" prefWidth="276.0" text="Contact information for the contacts customer " wrapText="true" />
      <Line endX="417.0" fill="#053579" layoutX="308.0" layoutY="615.0" startX="-286.0" stroke="#053579" />
      <Line endX="47.0" endY="199.0" fill="#053579" layoutX="325.0" layoutY="416.0" startX="47.0" startY="-10.0" stroke="#053579" />
   </children>
</AnchorPane>
