<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="773.0" prefWidth="749.0" style="-fx-background-color: #749dda;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Reports">
   <children>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#fafafa" height="739.0" layoutX="22.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="703.0" />
      <Label layoutX="57.0" layoutY="52.0" prefHeight="37.0" prefWidth="168.0" text="Reports" textFill="#053579">
         <font>
            <Font name="Arial" size="32.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="58.0" layoutY="706.0" mnemonicParsing="false" onAction="#onActionBackToMain" prefHeight="35.0" prefWidth="82.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 5px; -fx-border-color: #9ab8e5; -fx-border-radius: 5px;" text="&lt;  BACK" textFill="#053579">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="reportsTableView" layoutX="58.0" layoutY="178.0" prefHeight="200.0" prefWidth="640.0">
         <columns>
            <TableColumn fx:id="appointmentIdColumn" prefWidth="100.0" text="Appointment_ID" />
            <TableColumn fx:id="titleColumn" prefWidth="83.0" text="Title" />
            <TableColumn fx:id="descriptionColumn" prefWidth="95.0" text="Description" />
            <TableColumn fx:id="typeColumn" prefWidth="78.0" text="Type" />
            <TableColumn fx:id="startColumn" prefWidth="97.0" text="Start" />
            <TableColumn fx:id="endColumn" prefWidth="105.0" text="End" />
            <TableColumn fx:id="customerIdColumn" minWidth="8.0" prefWidth="81.0" text="Customer_ID" />
         </columns>
      </TableView>
      <VBox layoutX="55.0" layoutY="98.0" spacing="15.0">
         <children>
            <Label text="View schedule for each contact " />
            <ComboBox fx:id="contactComboBox" onAction="#onActionSelectContact" prefWidth="174.0" promptText="Select Contact" style="-fx-background-color: #d9d9d9;" />
         </children>
      </VBox>
      <VBox layoutX="130.0" layoutY="438.0" spacing="15.0">
         <children>
            <Label prefHeight="34.0" prefWidth="190.0" text="View total number of appointments by month and type" wrapText="true" />
            <ComboBox fx:id="monthComboBox" prefWidth="174.0" promptText="Select Month" style="-fx-background-color: #d9d9d9;" />
            <ComboBox fx:id="typeComboBox" prefWidth="174.0" promptText="Select Type" style="-fx-background-color: #d9d9d9;" />
            <ListView fx:id="resultListView1" maxWidth="-Infinity" prefHeight="90.0" prefWidth="174.0" />
         </children>
      </VBox>
      <Line endX="75.5" endY="-232.0" fill="#053579" layoutX="299.0" layoutY="921.0" startX="75.0" startY="-515.0" stroke="#053579" />
      <Line endX="417.0" fill="#053579" layoutX="308.0" layoutY="405.0" startX="-286.0" stroke="#053579" />
      <VBox layoutX="437.0" layoutY="438.0" spacing="15.0">
         <children>
            <Label prefHeight="34.0" prefWidth="190.0" text="View total number of appointments by country and division" wrapText="true" />
            <ComboBox fx:id="countryComboBox" prefWidth="174.0" promptText="Select Country" style="-fx-background-color: #d9d9d9;" />
            <ComboBox fx:id="divisionComboBox" prefWidth="174.0" promptText="Select Division" style="-fx-background-color: #d9d9d9;" />
            <ListView fx:id="resultListView2" maxWidth="-Infinity" prefHeight="90.0" prefWidth="174.0" />
         </children>
      </VBox>
      <Line endX="417.0" fill="#053579" layoutX="308.0" layoutY="689.0" startX="-286.0" stroke="#053579" />
   </children>
</AnchorPane>
